@article{doi:10.1080/14626260902867915,
author = { Margaret   A.   Boden  and  Ernest   A.   Edmonds },
title = {What is generative art?},
journal = {Digital Creativity},
volume = {20},
number = {1-2},
pages = {21-46},
year  = {2009},
publisher = {Routledge},
doi = {10.1080/14626260902867915},

URL = { 
        https://doi.org/10.1080/14626260902867915
    
},
eprint = { 
        https://doi.org/10.1080/14626260902867915
    
}

}


@article{johnson13_artis_music_applic_inter_searc_techn,
  author =       {Colin Johnson},
  title =        {Artistic and Musical Applications of Internet Search
                  Technologies: Prospects and a Case Study},
  journal =      {Digital Creativity},
  volume =       24,
  number =       4,
  pages =        {342-366},
  year =         2013,
  doi =          {10.1080/14626268.2013.777351},
  url =          {https://doi.org/10.1080/14626268.2013.777351},
  DATE_ADDED =   {Tue Sep 8 16:40:30 2020},
}
@Comment parking
@book{book:{1422983},
   title =     {Digital art},
   author =    {Paul, Christiane},
   publisher = {Thames & Hudson},
   isbn =      {9780500203675,0500203679},
   year =      {2003},
   series =    {World of art},
   edition =   {},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=f133f37f4f8902a298087a95eceb83e9}}

@book{book:{2674360},
   title =     {A companion to digital art},
   author =    {Paul, Christiane},
   publisher = {Wiley Blackwell},
   isbn =      {9781118475201,9781118475188,9781118475218,9781786848765,1786848767},
   year =      {2018},
   series =    {},
   edition =   {Enhanced Credo edition},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=93254f2117b7b010929128f63a17ca70}}
@Comment parking end
