
@inbook{roads_microsound_2001,
	location = {Cambridge, Mass},
	title = {Microsound},
	isbn = {978-0-262-18215-7},
        pages = {86-87},
	pagetotal = {409},
	publisher = {{MIT} Press},
	author = {Roads, Curtis},
	year = {2001},
	langid = {english},
	keywords = {Acoustics and physics, Computer music, Electronic music, History and criticism, Music},
	file = {Roads - 2001 - Microsound.pdf:/home/budos/Zotero/storage/F25TV8V8/Roads - 2001 - Microsound.pdf:application/pdf}
}
